<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #all_products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 30px;
        margin-top: 50px;
      }
      #all_products>div{
        border: 1px solid black;
      }
      img{
        width: 100%;
        height: 70%;
      }
      h2{
        text-align: center;
      }
      h4{
        text-align: center;
      }
      p{
        text-align: center;
      }
      button{
        display: block;
        margin: auto;
        background-color: red;
        color: white;
        outline: 0;
        border: 1;
      }

    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <a href="index.html"><button id="add_more_product">Add more products</button></a>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
